<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/sloha/Desktop/SQL_PROJECT/PROJECT_1.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="125"/><column_width id="3" width="5024"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,9:mainPROJECT_1"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="PROJECT_1" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="212"/><column index="2" value="52"/><column index="3" value="228"/><column index="4" value="190"/><column index="5" value="195"/><column index="6" value="241"/><column index="7" value="241"/><column index="8" value="241"/><column index="9" value="241"/><column index="10" value="273"/><column index="11" value="171"/><column index="12" value="261"/><column index="13" value="162"/><column index="14" value="220"/><column index="15" value="220"/><column index="16" value="220"/><column index="17" value="220"/><column index="18" value="252"/><column index="19" value="150"/><column index="20" value="240"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">DELETE FROM PROJECT_1
WHERE Sub_Group_Name LIKE &quot;%TOTAL%&quot; ;
SELECT mainq.Area_Name ,substr(mainq.Sub_Group_Name,4,15) as Sub_Group,
		(mainq.Grand_Total) FROM
		(Select DISTINCT (Area_Name) , (Sub_Group_Name),
		sum (K_A_Grand_Total) as Grand_Total
 FROM &quot;PROJECT_1&quot; 
 GROUP by Area_Name, Sub_Group_Name
 order by sum (K_A_Grand_Total) DESC 
 ) as  mainq where Area_Name is NOT NULL 
 GROUP by mainq.Area_Name
 order BY mainq.Grand_total DESC ;</sql><current_tab id="0"/></tab_sql></sqlb_project>
