<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/sloha/Desktop/SQL_PROJECT/PROJECT_3.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="125"/><column_width id="3" width="4272"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,25:mainPROJECT_FAMILY_BACKGROUND"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="PROJECT_ECONOMIC_SETUP" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="212"/><column index="2" value="52"/><column index="3" value="167"/><column index="4" value="300"/><column index="5" value="300"/><column index="6" value="300"/><column index="7" value="300"/><column index="8" value="218"/><column index="9" value="300"/><column index="10" value="300"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="PROJECT_EDUCATION" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="212"/><column index="2" value="52"/><column index="3" value="167"/><column index="4" value="300"/><column index="5" value="180"/><column index="6" value="300"/><column index="7" value="149"/><column index="8" value="225"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="PROJECT_FAMILY_BACKGROUND" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="212"/><column index="2" value="52"/><column index="3" value="167"/><column index="4" value="284"/><column index="5" value="300"/><column index="6" value="300"/><column index="7" value="244"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">SELECT T1.Area_Name,T1.Year,
sum(T1.Education_Total) AS &quot;JUVENILES_PURSUING_EDUCATION&quot; ,
sum(T2.Economic_Set_up_Total) AS &quot;ECONOMIC_BACKGROUND_JUVENILES&quot; ,
sum(T3.Family_back_ground_Total - T3.Family_back_ground_Homeless) AS &quot;FAMILY_BACKGROUND_JUVENILES&quot; ,
sum(T3.Family_back_ground_Homeless) AS &quot;HOMELESS_JUVENILES&quot; 
FROM &quot;PROJECT_EDUCATION&quot; AS T1
JOIN &quot;PROJECT_ECONOMIC_SETUP&quot; AS T2
ON T1.Area_Name = T2.Area_Name 
JOIN &quot;PROJECT_FAMILY_BACKGROUND&quot; AS T3 
ON T2.Area_Name = T3.Area_Name
GROUP BY T1.Area_Name,T1.Year ;</sql><current_tab id="0"/></tab_sql></sqlb_project>
