<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/sloha/Desktop/SQL_PROJECT/PROJECT_4.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="597"/><column_width id="1" width="0"/><column_width id="2" width="125"/><column_width id="3" width="3895"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,55:main03_District_wise_crimes_committed_against_children_2013"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="03_District_wise_crimes_committed_against_children_2001_2012" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="14" mode="1"/></sort><column_widths><column index="1" value="180"/><column index="2" value="186"/><column index="3" value="52"/><column index="4" value="71"/><column index="5" value="53"/><column index="6" value="228"/><column index="7" value="88"/><column index="8" value="172"/><column index="9" value="240"/><column index="10" value="215"/><column index="11" value="252"/><column index="12" value="250"/><column index="13" value="266"/><column index="14" value="85"/><column index="15" value="53"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="03_District_wise_crimes_committed_against_children_2013" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="15" mode="1"/></sort><column_widths><column index="1" value="145"/><column index="2" value="186"/><column index="3" value="52"/><column index="4" value="71"/><column index="5" value="53"/><column index="6" value="228"/><column index="7" value="88"/><column index="8" value="172"/><column index="9" value="240"/><column index="10" value="215"/><column index="11" value="252"/><column index="12" value="250"/><column index="13" value="266"/><column index="14" value="70"/><column index="15" value="53"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="42_District_wise_crimes_committed_against_women_2001_2012" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="7" mode="1"/></sort><column_widths><column index="1" value="180"/><column index="2" value="186"/><column index="3" value="52"/><column index="4" value="53"/><column index="5" value="228"/><column index="6" value="103"/><column index="7" value="300"/><column index="8" value="236"/><column index="9" value="289"/><column index="10" value="171"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="42_District_wise_crimes_committed_against_women_2013" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="145"/><column index="2" value="186"/><column index="3" value="52"/><column index="4" value="53"/><column index="5" value="228"/><column index="6" value="126"/><column index="7" value="300"/><column index="8" value="236"/><column index="9" value="289"/><column index="10" value="171"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">SELECT TC.&quot;STATE/UT&quot; , TC.&quot;Total_Crimes_Against_Children&quot; , TC.&quot;Total_Crimes_Against_Women&quot;
FROM
(SELECT t1.&quot;STATE/UT&quot; ,
		sum (t1.Total_Crimes + t2.Total_Crimes) 
		As &quot;Total_Crimes_Against_Children&quot; ,
		sum(T3.Rape + T3.KidnappingandAbduction + T3.DowryDeaths +
		T3.Assaultonwomenwithintenttooutragehermodesty+T3.InsulttomodestyofWomen+
        T3.CrueltybyHusbandorhisRelatives + T3.ImportationofGirls + T4.Rape + T4.KidnappingandAbduction +
		T4.DowryDeaths + T4.Assaultonwomenwithintenttooutragehermodesty + 
		T4.InsulttomodestyofWomen + T4.CrueltybyHusbandorhisRelatives + 
		T4.ImportationofGirls)as &quot;Total_Crimes_Against_Women&quot;
FROM &quot;03_District_wise_crimes_committed_against_children_2001_2012&quot; as t1
INNER join &quot;03_District_wise_crimes_committed_against_children_2013&quot; as t2
on t1.DISTRICT = t2.DISTRICT
INNER JOIN &quot;42_District_wise_crimes_committed_against_women_2001_2012&quot; as T3
 ON t2.DISTRICT = T3.DISTRICT 
 INNER JOIN &quot;42_District_wise_crimes_committed_against_women_2013&quot; as T4
 on T3.DISTRICT = T4.DISTRICT
 WHERE t1.DISTRICT NOT like '%TOTAL%'
GROUP by t1.&quot;STATE/UT&quot;
ORDER BY Total_Crimes_Against_Children DESC
) as TC ;</sql><current_tab id="0"/></tab_sql></sqlb_project>
