<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/sloha/Desktop/SQL_PROJECT/PROJECT_2.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="125"/><column_width id="3" width="3270"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,11:mainPROJECT_2_1"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="PROJECT_2_1" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="212"/><column index="2" value="52"/><column index="3" value="174"/><column index="4" value="203"/><column index="5" value="208"/><column index="6" value="258"/><column index="7" value="258"/><column index="8" value="258"/><column index="9" value="258"/><column index="10" value="209"/><column index="11" value="196"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">SELECT PROJECT_2_1.Area_Name,PROJECT_2_1.YEAR,PROJECT_2_1.SUBGROUP , PROJECT_2_2.No_of_Cases_in_which_offenders_were_Neighbours AS NEIGHBOURS ,
 PROJECT_2_2.No_of_Cases_in_which_offenders_were_Other_Known_persons AS KNOWN_PERSON,
PROJECT_2_2.No_of_Cases_in_which_offenders_were_Parentsclose_family_members AS PARENTCLOSE_FAMILY_MEMBER,
 PROJECT_2_2.No_of_Cases_in_which_offenders_were_Relatives AS RELATIVES , 
 PROJECT_2_2.No_of_Cases_in_which_offenders_were_known_to_the_Victims AS KNOWN_TO_VICTIMS
FROM PROJECT_2_1
INNER JOIN PROJECT_2_2
ON PROJECT_2_1.Area_Name = PROJECT_2_2.Area_Name
WHERE Subgroup LIKE &quot;TOTAL RAPE VICTIMS&quot;
GROUP BY PROJECT_2_1.Area_Name , PROJECT_2_1.YEAR
</sql><current_tab id="0"/></tab_sql></sqlb_project>
